CodingDojo07/CodingDojo07/MainWindow.xaml

<Window x:Class="CodingDojo07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo07"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="750"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:vm="clr-namespace:CodingDojo07.ViewModel"
        xmlns:views="clr-namespace:CodingDojo07.Views"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Button Content="Overview" Margin="5" Command="{Binding OverviewBtnClickedCommand}"/>
            <Button Content="My Toys" Margin="5" Command="{Binding MyToysBtnClickedCommand}"/>
        </StackPanel>

        <ContentControl Grid.Column="1"  Content="{Binding CurrentVm}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:OverviewVM}">
                    <views:OverviewView/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type vm:MyToysVM}">
                    <views:MyToysView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>



</Window>
