CodingDojo06/CodingDojo06/MainWindow.xaml

<Window x:Class="CodingDojo06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo06"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <!--<Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <Style x:Key="Inventory" TargetType="ListBox">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="ItemsSource" Value="{Binding Inventory}"/>
            <Setter Property="SelectedItem" Value="{Binding SelectedInventory}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Border" TargetType="Border">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="ItemBackground" TargetType="ListBox">
            <Setter Property="Background" Value="#FF37C979"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="8"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="MinWidth" Value="400"/>
        </Style>

        <Style x:Key="CartBackground" TargetType="ListBox" BasedOn="{StaticResource ItemBackground}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF29EAC7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemsBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="MinWidth" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="70"/>
        </Style>

        <Style x:Key="Focus" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Cornsilk"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListBox Style="{StaticResource ResourceKey=Inventory}" Width="129">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ResourceKey=Border}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" Grid.RowSpan="2" Width="40" Height="40"/>
                                <Label Content="{Binding Description}" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="1" Style="{StaticResource ItemBackground}" ItemsSource="{Binding SelectedInventory.Items}" SelectedItem="{Binding SelectedItem}">
                <!--<ListBox Grid.Column="1" ItemsSource="{Binding Inventory}" SelectedItem="{Binding SelectedItem}">-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ItemsBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label Content="{Binding Description}" Grid.Column="0"/>
                                <Label Content="{Binding AgeRecommendation}" Grid.Column="1"/>
                                <!--<Label Content="{Binding NoOfParts}" Grid.Column="1"/>-->
                                <Image Source="{Binding Image}" Grid.Column="2" Grid.RowSpan="2"/>
                                <Button Command="{Binding Main.BuyBtn}"  Content="Buy" HorizontalAlignment="Center" Grid.ColumnSpan="3" Width="50" Grid.Row="1" DataContext="{Binding Source={StaticResource Locator}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="258*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Cart}" Grid.ColumnSpan="2" Style="{StaticResource CartBackground}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Height="50"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
