CodingDojo06/CodingDojo06/MainWindow.xaml

<Window x:Class="CodingDojo06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo06"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <!--<Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Inventory}" SelectedItem="{Binding SelectedInventory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Margin="2" BorderBrush="LightBlue" BorderThickness="2" HorizontalAlignment="Stretch"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" Grid.RowSpan="2" Width="40" Height="40"/>
                                <Label Content="{Binding Description}" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="1" ItemsSource="{Binding SelectedInventory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" BorderBrush="Red" BorderThickness="2"
                                Width="220" HorizontalAlignment="Stretch" Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding }"/>
                                <!--<Label Content="{Binding NoOfParts}" Grid.Column="1"/>-->
                                <Image Source="{Binding Image}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox>
                
            </ListBox>
        </Grid>
    </Grid>
</Window>
