CodingDojo05/CodingDojo05_Server/MainWindow.xaml

<Window x:Class="CodingDojo05_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo05_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button Command="{Binding ClickStartCommand}" Height="30" Width="60" Content="Start" FontSize="14" Margin="0,0,10,0"/>
            <Button Command="{Binding ClickStopCommand}" Height="30" Width="60" Content="Stop" FontSize="14" Margin="0,0,10,0"/>
        </StackPanel>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Chat" Height="22">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Connected Users:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                    <ListBox ItemsSource="{Binding Users}" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>

                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Received Messages" />
                        <Label Content="{Binding NoOfReceivedMessages}"/>
                    </StackPanel>
                    
                    <ListBox ItemsSource="{Binding Messages}" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"/>
                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Content="Save to log" Margin="5,5,5,5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Logs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Log files:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Log messages:" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top"/>

                    <ListBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" BorderBrush="Black"/>
                    <ListBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" BorderBrush="Black"/>
                </Grid>
            </TabItem>
        </TabControl>

       




    </Grid>
</Window>
